
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🚦 Road Accident Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background-color: #f9f9f9; }
        h1, h2 { color: #2c3e50; }
        img { margin-bottom: 20px; border: 1px solid #ddd; border-radius: 5px; }
        iframe { width: 100%; height: 500px; border: none; margin-top: 20px; }
    </style>
</head>
<body>

<h1>🚦 Road Accident Dashboard</h1>
<p><strong>Data Source:</strong> Road Accident Data.xlsx</p>

<hr>

<h2>🕒 Accidents by Hour of Day</h2>
<img src="hour_plot.png" alt="Accidents by Hour">

<h2>🌤️ Weather Conditions</h2>
<img src="weather_plot.png" alt="Weather Conditions">

<h2>📈 Accident Severity Trend</h2>
<img src="severity_plot.png" alt="Severity Trend">

<h2>🗺️ Accident Hotspot Map</h2>
<iframe src="map.html"></iframe>

</body>
</html>
